ENVIRONMENT=dev
Type=bcl

# DB CONFIG
DB_HOST=localhost
DB_PORT=5433
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=gab97dan99
PORT=3000

# SERVICE CONFIG
COMPONENT="Insurer: 0.0.1"
APP_ID=1

# URLS
GET_URL_EXAMPLE=http://localhost:3000/bian1/bian2/health
URL_POST_EXAMPLE=http://localhost:3000/bian1/bian2/user

#DATABASE
DATABASE_URL="postgresql://root:root@localhost:5432/postgres?schema=public"